APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qfmHS76s0uyG7NyagcLJxRYig7G/FO798CccZ96Y5uI=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=http://vps683731.ovh.net/wizefresh/public/
=======
APP_URL=http://localhost/wizefresh/public/
>>>>>>> 05f728f8dd469a72b3bac1134390d62c6cffb3d2

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wize
DB_USERNAME=root
DB_PASSWORD=d4eT53SuPiud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_SENTRY_DSN_PUBLIC=http://localhost/juice-app/public/
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
